# weather_test_2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karpovich/weather_test_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karpovich/weather_test_20/: MainActivity.java
app/src/main/java/com/karpovich/weather_test_20/data/api/pojo/response/: WeatherForecastResponse.java  WeatherResponse.java
app/src/main/java/com/karpovich/weather_test_20/data/api/pojo/weather/: Coordinates.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/karpovich/weather_test_20/data/api/pojo/weatherforecast/: WeatherForecast.java  WeatherList.java
app/src/main/java/com/karpovich/weather_test_20/data/api/service/: ApiFactory.java  ApiService.java
app/src/main/java/com/karpovich/weather_test_20/data/repository/: AppRepository.java
app/src/main/java/com/karpovich/weather_test_20/ui/activity/: MainActivity.java
app/src/main/java/com/karpovich/weather_test_20/ui/fragments/: FavoritesFragment.java  MainFragment.java
app/src/main/res/drawable/: arrow_left.xml  bars.xml  haze_or_heavy_rain_background.xml  rainy_background.xml  search_icon.xml  search_icon_weather_test_svg25x25.xml  snowy_background.xml  sunny_background.xml  vertical_line.xml
app/src/main/res/layout/: favorit_item.xml  fragment_favorites.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karpovich/weather_test_20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
