<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment"
    android:padding="10dp"
    android:id="@+id/scrollViewMainFragment"
    android:background="@drawable/sunny_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="constraint"/>


        <TextView
            android:id="@+id/currentDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="@font/degular"
            android:padding="10dp"
            android:textColor="@color/total_white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Today, 21 Jun" />

        <EditText
            android:id="@+id/currentCityEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableEnd="@drawable/search_icon_weather_test_svg25x25"
            android:fontFamily="@font/degular"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:textColor="@color/total_white"
            android:textColorHint="@color/total_white"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentDateTextView"
            tools:text="ALANYA" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentCityEditText"
            tools:src="@drawable/sunny_icon" />

        <TextView
            android:id="@+id/weatherTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/degular"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="@color/white"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="It's sunny!" />

        <ImageButton
            android:id="@+id/favoritesImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/bars"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/degular"
            android:text="@string/wind"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/windTextView"
            app:layout_constraintEnd_toEndOf="@+id/windTextView"
            app:layout_constraintStart_toStartOf="@+id/windTextView" />

        <TextView
            android:id="@+id/windTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/degular"
            tools:text="2 m/s"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTypeTextView" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/degular"
            android:text="@string/temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/weatherTypeTextView"
            app:layout_constraintEnd_toEndOf="@+id/tempTextView"
            app:layout_constraintStart_toStartOf="@+id/tempTextView" />

        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/degular"
            tools:text="30°C"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTypeTextView" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/degular"
            android:text="@string/humidity"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/humidityTextView"
            app:layout_constraintEnd_toEndOf="@+id/humidityTextView"
            app:layout_constraintStart_toStartOf="@+id/humidityTextView" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/degular"
            tools:text="25%"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTypeTextView" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_line"
            app:layout_constraintBottom_toBottomOf="@+id/tempTextView"
            app:layout_constraintEnd_toEndOf="@+id/tempTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/temp" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_line"
            app:layout_constraintBottom_toBottomOf="@+id/tempTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tempTextView"
            app:layout_constraintTop_toTopOf="@+id/temp" />

        <TextView
            android:id="@+id/todayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="@font/degular"
            android:paddingBottom="10dp"
            android:text="@string/today"
            android:textColor="@color/total_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/weatherRecycleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/windTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherRecycleView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>